.menu-help {
    display: flex;
    justify-content: flex-end; /* จัดตำแหน่งทางขวา */
    gap: 20px; /* ระยะห่างระหว่างลิงก์ */
  }
  
.menu-help a {
    text-decoration: none; /* ลบ underline ของลิงก์ */
    color: black; /* สีของลิงก์ */
  }
  
.menu-help a:hover {
    color: blue; /* สีของลิงก์เมื่อ hover */
  }
  
.product{
    margin: 20px;
  }

.search {
    display: flex;
    justify-content: center; /* จัดให้เนื้อหาอยู่ตรงกลางแนวนอน */
    align-items: center; /* จัดให้เนื้อหาอยู่ตรงกลางแนวตั้ง */
    height: 100px; /* ส่วนสูงของ search box */
  }
  
.search-box {
    display: grid;
    grid-template-columns: 400px 70px;
    align-items: center;
    gap: 10px;
    padding: 5px;
    background-color: none;
    border-radius: 50px;
  }
  
.SearchProduct {
    height: 118%;
    width: 121%;
    padding: 0;
    border-radius: 50px;
    padding-left: 2rem;
    font-size: 17px;
  }
  
.-btn {
    background-color: black; /* สีพื้นหลังของปุ่ม */
    color: white; /* สีของตัวหนังสือของปุ่ม */
    border: none; /* ลบเส้นขอบของปุ่ม */
    border-radius: 50px; /* กำหนดรูปทรงของปุ่ม */
    padding: 6px 25px; /* กำหนดระยะห่างของข้อความภายในปุ่ม */
  }

.--btn {
    background-color: none;
    color: black; /* สีของตัวหนังสือของปุ่ม */
    border: none; /* ลบเส้นขอบของปุ่ม */
    border-radius: 5px; /* กำหนดรูปทรงของปุ่ม */
    padding: 8px 12px; /* กำหนดระยะห่างของข้อความภายในปุ่ม */
  }
  
.-icon {
    font-size: 1rem; /* ขนาดของ icon ในปุ่ม */
  }

.--icon {
    font-size: 1.5rem; /* ขนาดของ icon ในปุ่ม */
  }
  
.line {
    width: 60%;
    border-top: 6px solid pink;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 40px;
  }

.promote {
    display: grid; /* ให้ promote เป็น grid container */
    grid-template-columns: 1fr 2fr; /* แบ่งพื้นที่เป็น 2 columns ที่มีขนาดเท่ากัน */
    gap: 5px; /* ระยะห่างระหว่าง element ภายใน grid container */
    align-items: center;
  }
  
.pic-1 img {
    width: 100%;
    height: auto; /* รักษาสัดส่วนของรูปภาพ */
  }

.pic-2 img {
    width: 100%; /* ให้รูปภาพแสดงเต็มขนาดของพื้นที่ที่มีใน grid container */
    height: auto;
    
}

.topic-categories {
    margin: 30px 0; /* กำหนดระยะห่างด้านบนและด้านล่างของ <h4> */
    margin-bottom: 20px;
    margin-top: 70px;
  }
  

.categories {
    position: relative;
    left: 22%;
    display: flex;
    flex-wrap: wrap; /* ให้รูปภาพขึ้นบรรทัดใหม่เมื่อครบจำนวนในแถบ */
    gap: 10px; /* ระยะห่างระหว่างรูปภาพ */
}
  
.image-1, .image-2 {
    display: flex;
    flex-wrap: wrap; /* ให้รูปภาพขึ้นบรรทัดใหม่เมื่อครบจำนวนในแถบ */
    gap: 10px; /* ระยะห่างระหว่างรูปภาพ */
}
  
.image-1 img, .image-2 img {
    width: calc(20% - 10px); /* กำหนดความกว้างของรูปภาพให้เป็น 20% ของพื้นที่ในแถบ (ลบระยะห่างออก) */
    height: auto; /* รักษาสัดส่วนของรูปภาพ */
}

.topic-daily {
    display: grid;
    place-items: center; /* จัดให้เนื้อหาอยู่ตรงกลางทั้งแนวนอนและแนวตั้ง */
    margin-top: 50px;
    margin-bottom: 10px;

  }

.daily {
    position: absolute;
    left: 20%;
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap; /* ให้รูปภาพขึ้นบรรทัดใหม่เมื่อครบจำนวนในแถบ */
    gap: 10px; /* ระยะห่างระหว่างรูปภาพ */
}
  
.pick-1, .pick-2, .pick-3, .pick-4, .pick-5 {
    display: flex;
    flex-wrap: wrap; /* ให้รูปภาพขึ้นบรรทัดใหม่เมื่อครบจำนวนในแถบ */
    justify-content: center; /* จัดให้รูปภาพอยู่กึ่งกลางแนวนอน */
    gap: 20px; /* ระยะห่างระหว่างรูปภาพ */
  }
  
  .pick-1 img, .pick-2 img, .pick-3 img, .pick-4 img, .pick-5 img {
    width: calc(30% - 10px); /* กำหนดความกว้างของรูปภาพให้เป็น 30% ของพื้นที่ในแถบ (ลบระยะห่างออก) */
    height: auto; /* รักษาสัดส่วนของรูปภาพ */
  }
  

  
  
  
  


