@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

#home{
    height: 5000px;
}
#home h2{
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(-50%, -50%);
    font-family: 'Niconne', cursive;
    color: #000000;
    font-size: 96px;
    font-weight: 400;
    letter-spacing: 2px;
}

#home .-tap{
    position: absolute;
    top: 50%;
    left: 17%;
    margin-left: 5px;
    transform: translate(-50%, -50%);
    text-decoration: none;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    border-radius: 50px 50px 50px 50px;
    cursor: pointer;
    color: #f2f2f2;
    padding: 15px 40px 15px ;
}

#home .-tap:hover{
    background-color: #d16271;
    cursor: pointer;
}

#home .-search {
    position: absolute;
    top: 15%;
    left: 40%;
    transform: translateX(-40%);
    display: grid;
    grid-template-columns: 0px auto; /* ความกว้างของส่วนซ้ายเป็น 64px และส่วนขวาเต็มพื้นที่ */
    justify-content: start; /* ชิดด้านซ้าย */
    align-items: center;
}

#home .-search-box {
    width: 550px; /* เปลี่ยนเป็น auto เพื่อให้กว้างพอสมควร */
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    height: 55px;
    border: 2px solid #ccc;
    border-radius: 19px 19px 19px 19px;
    border-right: 10;
    overflow: hidden;
    margin: auto;
}

#home .-search-input {
    height: 100%;
    width: 100%;
    padding: 0;
    border: none;
    padding-left: 4rem; /* ปรับเป็น 2rem เพื่อให้มีระยะห่างจากขอบซ้าย */
    padding-right: 2rem;
    font-size: 17px;
}

#home .--btn {
    width: 64px; /* ปรับขนาดของปุ่มเป็น 64px */
    height: 55px; /* ใช้ความสูงเท่ากับความสูงของช่องค้นหา */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    border-radius: 19px 0px 0px 19px;
    border: 2px solid #ccc;
    border-left: 10;
    border-right: 0;
    cursor: pointer;
    margin: auto;
}

.-search-input:focus-visible {
    outline: none;
}

/*.sofa{
position: absolute;
width: 947px;
height: 535px;
left: 548px;
top: 313px;
}*/

.e10{
position: absolute;
width: 211px;
height: 191px;
left: 998px;
top: 455px;

background: #ED9394;
filter: blur(70px);
}

.e11{
position: absolute;
width: 300px;
height: 292px;
left: 1249px;
top: 556px;

background: #A5D1FC;
filter: blur(70px);
}

.e9{
position: absolute;
width: 365px;
height: 341px;
left: 1437px;
top: 313px;

background: linear-gradient(231.1deg, #FFF8EE 13.9%, #FED699 43.41%, #FDCC81 63.92%, #FFBD59 78.33%, #FFBA52 95.79%);
filter: blur(70px);
}

.e5{
position: absolute;
width: 182px;
height: 163px;
left: 1663px;
top: 631px;

background: linear-gradient(275.19deg, #F36969 19.96%, #FFA4A4 53.7%, #FFDFDF 93.54%);
filter: blur(70px);
}

.e7{
position: absolute;
width: 245px;
height: 229px;
left: 1209px;
top: 327px;

background: #988BDD;
filter: blur(70px);
}

.e12{
position: absolute;
width: 182px;
height: 180px;
left: 1763px;
top: 394px;

background: linear-gradient(309.77deg, #EBE7FE -3.08%, #D7D0FE 40.11%, #BFB3FE 71.43%, #A79AEA 104.9%);
filter: blur(70px);
}

/*.photoroom{
position: absolute;
width: 973px;
height: 547px;
left: 519px;
top: 244px;

background: url(dsad);
transform: matrix(-1, 0, 0, 1, 0, 0);
}*/
