.-sign {
    width: 420px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 30px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}


.-sign h1 {
    font-size: 36px;
    text-align: center;
}

.-sign .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    height: 90%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    margin-top: 20px;
    padding-left: 20px;
}

.input-box input::placeholder {
    color: #4b4b4b;
}

.input-box .icon {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.-sign button {
    width: 100%;
    height: 45px;
    background: pink;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
    margin-top: 90px;   
}

.-sign button .submit{
    position: relative;
    width: 100%;
    height: 50px;
}