
.-quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 640px;
    margin: auto;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 40px 50px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid #ccc;
    border-radius: 100px 100px 100px 100px;
    z-index: 2;
}

.-quiz h2{
    font-size: 27px;
    font-weight: 500px;
    color: #000000;
    justify-content: center;
    margin: auto;
    z-index: 2;
}

.-ans{
    z-index: 2;
}

.-quiz ul li{
    display:flex;
    align-items: center;
    height: 70px;
    padding-left: 15px;
    color: #000000;
    /*border: 1px solid #0f0f0f;*/
    background-color:  rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    margin-bottom: 20px;
    font-size: 20px;
    cursor: pointer;
    justify-content: center;
    font-size: 24px;
}


.-quiz button{
    margin:auto;
    width: 250px;
    height: 65px;
    background: #FFB0C5;
    color: #fff;
    font-size: 25px;
    font-weight: 500px;
    border-radius: 8px;
    cursor: pointer;
    z-index: 2;
}

.-quiz .-next{
    margin: auto;
    z-index: 2;
}

.-quiz .-all{
    margin: auto;
    font-size: 18px;
    z-index: 2;
}

.e18, .e15, .e21, .e20, .e22, .e19, .e23 {
    position: relative;
    z-index: 1; /* กำหนด z-index สูงกว่า .-quiz เพื่อให้อยู่เลเยอร์หน้าสุด */
}

.e18{
box-sizing: border-box;

position: absolute;
width: 287px;
height: 292px;
left: 44px;
top: 43px;

background: #E46D6F;
border: 1px solid #000000;
filter: blur(90px);
}

/* Ellipse 25 */
.e15{
box-sizing: border-box;

position: absolute;
width: 133px;
height: 136px;
left: 916px;
top: 97px;

background: #E46D6F;
border: 1px solid #000000;
filter: blur(90px);
}

/* Ellipse 21 */
.e21{
box-sizing: border-box;

position: absolute;
width: 361px;
height: 136px;
left: 491px;
top: 18px;

background: #A699E8;
border: 1px solid #000000;
filter: blur(90px);
}

/* Ellipse 20 */
.e20{
box-sizing: border-box;

position: absolute;
width: 230px;
height: 234px;
left: 236px;
top: 338px;

background: #EAB259;
border: 1px solid #000000;
filter: blur(90px);
}

/* Ellipse 22 */
.e22{
box-sizing: border-box;

position: absolute;
width: 42px;
height: 43px;
left: 985px;
top: 598px;

background: #EAB259;
border: 1px solid #000000;
filter: blur(90px);
}

/* Ellipse 19 */
.e19{
box-sizing: border-box;

position: absolute;
width: 401px;
height: 407px;
left: 526px;
top: 255px;

background: #A0E3FB;
border: 1px solid #000000;
filter: blur(90px);
}

/* Ellipse 23 */
.e23{
box-sizing: border-box;

position: absolute;
width: 137px;
height: 140px;
left: 0px;
top: 180px;

background: #A0E3FB;
border: 1px solid #000000;
filter: blur(90px);
}
