@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
/* color sofa people 

position: absolute;
width: 1055.97px;
height: 983px;
left: -152px;
top: 3584px;
*/

#con{
    height: 5000;
}

.--contact{
    position: absolute;
    font-family: 'Niconne', cursive;
    font-size: 60px;
}

.e10{

position: absolute;
width: 272.72px;
height: 273.11px;
left: -152px;
top: 3787.05px;

background: #ED9394;
filter: blur(70px);
}

.e11{
position: absolute;
width: 387.75px;
height: 417.53px;
left: 172.42px;
top: 3931.47px;

background: #A5D1FC;
filter: blur(70px);
}

.e9{
position: absolute;
width: 471.76px;
height: 487.6px;
left: 415.41px;
top: 3584px;

background: linear-gradient(231.1deg, #FFF8EE 13.9%, #FED699 43.41%, #FDCC81 63.92%, #FFBD59 78.33%, #FFBA52 95.79%);
filter: blur(70px);
}

.e14{
position: absolute;
width: 302px;
height: 312px;
left: 437px;
top: 4255px;

background: linear-gradient(231.1deg, #FFF8EE 13.9%, #FED699 43.41%, #FDCC81 63.92%, #FFBD59 78.33%, #FFBA52 95.79%);
filter: blur(70px);
}

.e5{
position: absolute;
width: 235.24px;
height: 233.07px;
left: 668.74px;
top: 4038.71px;

background: linear-gradient(275.19deg, #F36969 19.96%, #FFA4A4 53.7%, #FFDFDF 93.54%);
filter: blur(70px);
}

.e7{

position: absolute;
width: 316.66px;
height: 327.45px;
left: 120.72px;
top: 3604.02px;

background: #988BDD;
filter: blur(70px);
}

.e13{
position: absolute;
width: 235.24px;
height: 257.38px;
left: 54px;
top: 4255px;

background: linear-gradient(309.77deg, #EBE7FE -3.08%, #D7D0FE 40.11%, #BFB3FE 71.43%, #A79AEA 104.9%);
filter: blur(70px);
}

/* ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (16)-Photoroom 1 */
/*
position: absolute;
width: 1468px;
height: 935px;
left: -274px;
top: 3502px;

background: url(ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (16)-Photoroom.png);
*/
