#style {
    height: 5000px;
    background-color: bisque;
}
.-header{
    font-size: 54px;
    font-weight: 600;
    position: absolute;
    top: 10%;
    left: 5%;
}
.-tone{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    display: grid;
    grid-template-columns:500px 500px;
    row-gap: 100px;
    column-gap: 100px;
    height: 1300px;
}

.-spring{
    background-color: rgb(255, 255, 255, 0.3);
    border: 2px solid #ccc;
    border-radius: 100px 100px 100px 100px;
    padding-left: 3rem;
    padding-top: 1rem;
}

.-autumn{
    background-color: rgb(255, 255, 255, 0.3);
    border: 2px solid #ccc;
    border-radius: 100px 100px 100px 100px;
    padding-left: 3rem;
    padding-top: 1rem;
}

.-summer{
    background-color: rgb(255, 255, 255, 0.3);
    border: 2px solid #ccc;
    border-radius: 100px 100px 100px 100px;
    padding-left: 3rem;
    padding-top: 1rem;
}

.-winter{
    background-color: rgb(255, 255, 255, 0.3);
    border: 2px solid #ccc;
    border-radius: 100px 100px 100px 100px;
    padding-left: 3rem;
    padding-top: 1rem;
}