.wrapper {
    width: 420px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 30px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box-log{
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}

.input-box-log input {
    width: 100%;
    height: 90%;
    padding-left: 20px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
}

.input-box-log input::placeholder {
    color: #4b4b4b;
}

.input-box-log .icon {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    margin-top: 10px;
    padding-left: 10px;
}

.remember-forgot label input{
    accent-color: #1a49e3;
    margin-right: 4px;
}

.remember-forgot a {
    color: #4b4b4b;
    text-decoration: none;
    padding-right: 10px;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper button {
    width: 100%;
    height: 45px;
    background: pink;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #1a49e3;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}