@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Niconne&display=swap');

#Nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 80px;
    font-size: 18px;
    font-family: "Jura", sans-serif;
    font-weight: 600;
}

.-center{
    width: 1600px;
    display: grid;
    grid-template-columns:auto 40px;
    justify-content: end;
    align-items: center;
    margin: 10px;
}

.-end{
    margin: 10px;
    width: 330px;
    height: 60px;
    display: grid;
    grid-template-columns: 90px 10px 1fr;
    justify-content: end;
   
}

.-end a{
    text-decoration: none;
    color: #000000;
}

.-end-item1{
    display: grid;
    align-items: center;
    cursor: pointer;
}

.-end-item1 a{
    justify-self: end;
    margin-right: 10px;
}

.-end-item2{
    display: grid;
    align-items: center;
    cursor: pointer;
}

.-end-item2 a{
    justify-self: start;
    margin-left: 10px;
}

.-end-item3{
    margin: auto;
}
.-menu{
    display: grid;
    grid-template-columns: repeat(4, auto); /* เปลี่ยนเป็น auto เพื่อให้เมนูแต่ละไอเทมมีขนาดของตัวเอง */
    gap: 20px; /* เพิ่มระยะห่างระหว่างไอเทม */
}

.-menu a{
    margin: 20px;
    text-decoration: none;
    color: black;
}

.-home a:hover {
    text-shadow: 
        0 0 10px #f7504e,
        0 0 20px #f70817,
        0 0 40px #f71b38,
        0 0 60px #f71b38,
        0 0 80px #f71b38,
        0 0 100px #f71b38,
        0 0 120px #f71b38;
    color: white;
}

.-style a:hover {
    text-shadow: 
        0 0 10px #9e39fd,
        0 0 20px #9e39fd,
        0 0 40px #9e39fd,
        0 0 60px #ac6de7,
        0 0 80px #ac6de7,
        0 0 100px #ac6de7,
        0 0 120px #ac6de7;
        color: white;
}

.-product a:hover {
    text-shadow: 
        0 0 10px #c78710,
        0 0 20px #c78710,
        0 0 40px #c78710,
        0 0 60px #c78710,
        0 0 80px #c78710,
        0 0 100px #ffee00,
        0 0 120px #ffee00;
        color: white;
}

.-contact a:hover {
    text-shadow: 
        0 0 10px #41a1e1,
        0 0 20px #4169e1,
        0 0 40px #4169e1,
        0 0 60px #4169e1,
        0 0 80px #4169e186,
        0 0 100px #4169e186,
        0 0 120px #4169e186;
        color: white;
}



